# default configs for LSDK (components on external repositories

# default git repository url
GIT_REPOSITORY_URL="https://source.codeaurora.org/external/qoriq/qoriq-components"

# LSDK version
lsdk_version=1809

# set default components to be built automatically
CONFIG_BUILD_RCW=y
CONFIG_BUILD_UBOOT=y
CONFIG_BUILD_UEFI=n
CONFIG_BUILD_PPA=y
CONFIG_BUILD_PPA_FUSE=n
CONFIG_BUILD_LINUX=y
CONFIG_BUILD_RESTOOL=y
CONFIG_BUILD_FLIB=y
CONFIG_BUILD_FMLIB=y
CONFIG_BUILD_FMC=y
CONFIG_BUILD_CST=y
CONFIG_BUILD_OPENSSL=y
CONFIG_BUILD_ODP=n
CONFIG_BUILD_OFP=n
CONFIG_BUILD_DPDK=y
CONFIG_BUILD_VPP=y
CONFIG_BUILD_OVS_DPDK=y
CONFIG_BUILD_PKTGEN_DPDK=y
CONFIG_BUILD_AIOPSL=y
CONFIG_BUILD_CEETM=y
CONFIG_BUILD_DCE=y
CONFIG_BUILD_ETH_CONFIG=y
CONFIG_BUILD_GPP_AIOPTOOL=y
CONFIG_BUILD_CRYPTODEV_LINUX=y
CONFIG_BUILD_LTTNG=n
CONFIG_BUILD_QBMAN_USERSPACE=y
CONFIG_BUILD_PTPD=y
CONFIG_BUILD_CRCONF=y
CONFIG_BUILD_IPERF=y
CONFIG_BUILD_OPTEE=y
CONFIG_BUILD_LIBPKCS11=n
CONFIG_BUILD_SECURE_OBJ=n
CONFIG_BUILD_QORIQ_EDGESCALE=n
CONFIG_BUILD_OPTEE_TA_FTPM=y
CONFIG_TCG_TPM=y
CONFIG_EDGESCALE_SECURE_MODE=n

# default autobuild ARM machine list
CONFIG_MACHINE_LS1012ARDB=y
CONFIG_MACHINE_LS1012AFRDM=n
CONFIG_MACHINE_LS1012AFRWY=y
CONFIG_MACHINE_LS1021ATWR=y
CONFIG_MACHINE_LS1043ARDB=y
CONFIG_MACHINE_LS1046ARDB=y
CONFIG_MACHINE_LS1088ARDB=y
CONFIG_MACHINE_LS1088ARDB_PB=y
CONFIG_MACHINE_LS2088ARDB=y
CONFIG_MACHINE_LA1575ARDB=n
CONFIG_MACHINE_LS1012GRAPEBOARD=y


# default autobuild PowerPC machine list
CONFIG_MACHINE_MPC8548CDS=n
CONFIG_MACHINE_P1010RDB=n
CONFIG_MACHINE_P2020RDB=n
CONFIG_MACHINE_P2041RDB=n
CONFIG_MACHINE_P3041DS=n
CONFIG_MACHINE_P4080DS=n
CONFIG_MACHINE_P5040DS=n
CONFIG_MACHINE_T1023RDB=n
CONFIG_MACHINE_T1024RDB=n
CONFIG_MACHINE_T1042RDB=n
CONFIG_MACHINE_T2080RDB=n
CONFIG_MACHINE_T4240RDB=n


# default build option
BUILD_GUESTRFS=y
BUILD_PERF=y
BUILD_DUAL_KERNEL=y
BUILD_UBUNTU_TINY=n
BUILD_BUILDROOT_RFS=n
UPDATE_REPO_PER_COMMIT=n
UPDATE_REPO_PER_TAG=y
INSTALL_FLASH_IMAGES=n


# machine list with UEFI support
uefi_machine_list="ls1043ardb ls1046ardb ls2088ardb"

# machine list with OPTEE support
optee_machine_list="ls1043ardb ls1046ardb ls1012ardb ls1012afrwy ls1088ardb ls1088ardb_pb ls2088ardb ls1012grapeboard"


# fetch prebuilt rootfs to save time of build, set to n to build rfs from scratch
FETCH_PREBUILT_ROOTFS=n
MKRFS_WITH_DEBOOTSTRAP=y
prebuilt_rfs_url=null
prebuilt_arm32_rfs_name=rootfs_ubuntu_bionic_arm32.tgz
prebuilt_arm64_rfs_name=rootfs_ubuntu_bionic_arm64.tgz
ubuntu_base_url=http://cdimage.ubuntu.com/ubuntu-base/releases/bionic/release
ubuntu_base_arm32=ubuntu-base-18.04-base-armhf.tar.gz
ubuntu_base_arm64=ubuntu-base-18.04-base-arm64.tar.gz

# set default distro codename
distro_codename=bionic

# remap udev rules for qoriq network interface name
UDEV_RULES_QORIQ_NI_REMAP=y

# set docker repo version
fbdockerrepo=fbubuntu
fbdockerimgversion=18.04


# specify the keys pair for secure boot
# SECURE_PRI_KEY=/home/xx/path/srk.pri
# SECURE_PUB_KEY=/home/xx/path/srk.pub


# component repository list for autobuild
firmware_repo_list="u-boot rcw qoriq-uefi-binary qoriq-fm-ucode mc-utils qoriq-mc-binary ppa-generic qoriq-qe-ucode qoriq-firmware-cortina qoriq-engine-pfe-bin"
linux_repo_list="linux cryptodev-linux lttng-modules"
apps_repo_list="restool flib fmlib fmc dpdk vpp pktgen-dpdk ovs-dpdk openssl gpp-aioptool cst aiopsl ptpd ceetm dce qbman_userspace eth-config crconf iperf optee_os optee_client optee_test libpkcs11 secure_obj qoriq-edgescale-eds qoriq-eds-kubelet qoriq-eds-bootstrap optee_ta_ftpm"

# default git tree and branch
default_uboot_tree=u-boot
default_linux_tree=linux

# linux config list
linux_config_list_arm64="defconfig lsdk.config"
linux_config_list_arm32v8="multi_v7_defconfig multi_v7_lpae.config multi_v8.config lsdk.config"
linux_config_list_arm32v7="multi_v7_defconfig multi_v7_lpae.config lsdk.config"
linux_config_list_ppc64="corenet64_smp_defconfig"
linux_config_list_ppc32="corenet32_smp_defconfig"


# linux DTB list
ARM32_DTB_LIST="freescale/fsl-ls1043a-rdb-sdk.dtb freescale/fsl-ls1046a-rdb-sdk.dtb freescale/fsl-ls1012a-rdb.dtb freescale/fsl-ls1012a-frwy.dtb"
ARM64_DTB_LIST="freescale/fsl-ls1043a-rdb-sdk.dtb freescale/fsl-ls1046a-rdb-sdk.dtb freescale/fsl-ls1012a-rdb.dtb freescale/fsl-ls1012a-frwy.dtb freescale/fsl-ls1088a-rdb.dtb freescale/fsl-ls2088a-rdb.dtb"
PPC32_DTB_LIST="fsl/mpc8548cds_32b.dtb fsl/p1010rdb-pb.dtb fsl/p2020rdb-pc_32b.dtb fsl/p2041rdb.dtb fsl/p3041ds.dtb fsl/p4080ds.dtb fsl/p5040ds.dtb"
PPC64_DTB_LIST="fsl/t1023rdb.dtb fsl/t1024rdb.dtb fsl/t1042d4rdb.dtb fsl/t2080rdb.dtb fsl/t4240rdb.dtb"


# firmware git repositories
rcw_repo=rcw
rcw_repo_tag=LSDK-18.09
u_boot_repo_tag=LSDK-18.09
ppa_generic_repo_tag=LSDK-18.09
mc_utils_repo_tag=LSDK-18.09
qoriq_mc_binary_repo_url=https://github.com/nxp/qoriq-mc-binary.git
qoriq_mc_binary_repo_tag=LSDK-18.09
qoriq_qe_ucode_repo_url=https://github.com/nxp/qoriq-qe-ucode.git
qoriq_qe_ucode_repo_tag=LSDK-18.09
qoriq_fm_ucode_repo_url=https://github.com/nxp/qoriq-fm-ucode.git
qoriq_fm_ucode_repo_tag=LSDK-18.09
qoriq_firmware_cortina_repo_url=https://github.com/nxp/qoriq-firmware-cortina.git
qoriq_firmware_cortina_repo_tag=LSDK-18.09
qoriq_uefi_binary_repo_url=https://github.com/nxp/qoriq-uefi-binary.git
qoriq_uefi_binary_repo_tag=LSDK-18.09
qoriq_engine_pfe_bin_repo_url=https://github.com/nxp/qoriq-engine-pfe-bin.git
qoriq_engine_pfe_bin_repo_tag=LSDK-18.09

# kernel and linux modules git repositories
linux_repo_url=https://github.com/ms-iot/linux.git
linux_repo_branch=ms-iot-grapeboard
second_linux_repo_tag=LSDK-18.09-V4.9
cryptodev_linux_repo_tag=LSDK-18.09
lttng_modules_repo_url=git://git.lttng.org/lttng-modules.git
lttng_modules_repo_tag=v2.10.5

# apps components git repositories
restool_repo_tag=LSDK-18.09
fmc_repo_tag=LSDK-18.09
odp_repo_tag=LSDK-18.09
ofp_repo_tag=LSDK-18.09
dpdk_repo_tag=LSDK-18.09
vpp_repo_tag=18.09-LSDK
pktgen_dpdk_repo_url=https://dpdk.org/git/apps/pktgen-dpdk
pktgen_dpdk_repo_tag=pktgen-3.4.3
cst_repo_tag=LSDK-18.09
aiopsl_repo_tag=LSDK-18.09
ceetm_repo_tag=LSDK-18.09
dce_repo_tag=LSDK-18.09
flib_repo_tag=LSDK-18.09
fmlib_repo_tag=LSDK-18.09
openssl_repo_tag=LSDK-18.09
gpp_aioptool_repo_tag=LSDK-18.09
ovs_dpdk_repo_tag=LSDK-18.09
qbman_userspace_repo_tag=LSDK-18.09
eth_config_repo_tag=LSDK-18.09
ptpd_repo_tag=LSDK-18.09
crconf_repo_url=https://git.code.sf.net/p/crconf/code.git
crconf_repo_branch=master
iperf_repo_url=https://git.code.sf.net/p/iperf2/code.git
iperf_repo_branch=master
libpkcs11_repo_tag=LSDK-18.09
secure_obj_repo_tag=LSDK-18.09
optee_os_repo_url=https://github.com/ms-iot/optee_os.git
optee_os_repo_branch=ms-iot-security
optee_client_repo_url=https://github.com/ms-iot/optee_client.git
optee_client_repo_branch=ms-optee-ocalls
optee_test_repo_tag=LSDK-18.09
qoriq_edgescale_eds_repo_url=https://github.com/nxp/qoriq-edgescale-eds.git
qoriq_edgescale_eds_repo_tag=LSDK-18.09
qoriq_eds_bootstrap_repo_url=https://github.com/nxp/qoriq-eds-bootstrap.git
qoriq_eds_bootstrap_repo_tag=LSDK-18.09
qoriq_eds_kubelet_repo_url=https://github.com/nxp/qoriq-eds-kubelet.git
qoriq_eds_kubelet_repo_tag=LSDK-18.09
buildroot_repo_url=git://git.buildroot.net/buildroot.git
buildroot_repo_branch=2018.05.x
optee_ta_ftpm_repo_url=https://github.com/Microsoft/ms-tpm-20-ref.git
optee_ta_ftpm_repo_branch=master
ramdiskrfs_url=http://www.nxp.com/lgfiles/sdk/lsdk
ruby_src_url=https://cache.ruby-lang.org/pub/ruby/ruby-2.5.1.tar.gz
iproute2_src_url=https://mirrors.edge.kernel.org/pub/linux/utils/net/iproute2/iproute2-4.15.0.tar.gz
